<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mercury</groupId>
        <artifactId>Drops-Android</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.squareup</groupId>
    <artifactId>android-times-square-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <name>Android Times Square Parent</name>
    <description>Android component for picking a date on a calendar.</description>
    <url>https://github.com/JonWatson/android-times-square</url>

    <modules>
        <module>library</module>
    </modules>

    <scm>
        <url>http://github.com/JonWatson/android-times-square</url>
        <connection>scm:git:git://github.com/JonWatson/android-times-square.git</connection>
        <developerConnection>scm:git:git@github.com:JonWatson/android-times-square.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.platform>18</api.platform>
        <platform.version>4.3_r2</platform.version>
        <java.version>1.6</java.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-android-plugin.version>3.7.0</maven-android-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven-release-plugin.version>2.1</maven-release-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${maven-android-plugin.version}</version>
                    <configuration>
                        <sdk>
                            <platform>${api.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>