<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mercury</groupId>
        <artifactId>Drops-Android</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.squareup</groupId>
    <artifactId>android-times-square-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.4-SNAPSHOT</version>

    <name>android-times-square-parent</name>
    <description>Android component for picking a date on a calendar.</description>
    <url>https://github.com/square/android-times-square</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>library</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <api.platform>18</api.platform>
        <platform.version>4.3_r2</platform.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <scm>
        <url>http://github.com/square/android-times-square</url>
        <connection>scm:git:git://github.com/square/android-times-square.git</connection>
        <developerConnection>scm:git:git@github.com:square/android-times-square.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/square/android-times-square/issues</url>
    </issueManagement>




    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <sdk>
                            <platform>${api.platform}</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>